DB_HOST=localhost
DB_USER=postgres
DB_PASS=Test@123
DB_NAME=buchheit_local

DB_HOST_TEST=localhost
DB_USER_TEST=postgres
DB_PASS_TEST=Test@123
DB_NAME_TEST= buchheit_local

DB_HOST_PRO=localhost
DB_USER_PRO=postgres
DB_PASS_PRO=Test@123
DB_NAME_PRO=buchheit_local

MONGO_URL = mongodb://localhost:27017/docker-app

ELASTIC_HOST=localhost:9200
ELASTIC_LOG=trace
ELASTIC_INDEX=poneabackend_

NODE_ENV=development
PORT=3000

GNAME=developer.avijitmondal@gmail.com
GPWD=pdzsbgrlrezxfvqk
GAC=developer.avijitmondal@gmail.com
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4