DB_HOST=localhost
DB_USER=postgres
DB_PASS=Test@123
DB_NAME=docker_mongo

DB_HOST_TEST=localhost
DB_USER_TEST=postgres
DB_PASS_TEST=Test@123
DB_NAME_TEST= docker_mongo

DB_HOST_PRO=localhost
DB_USER_PRO=postgres
DB_PASS_PRO=Test@123
DB_NAME_PRO=docker_mongo

MONGO_URL=mongodb://mongo:27017/docker_mongo


NODE_ENV=development
PORT=3000
