version: '3'
services:
  app:
    container_name: docker-app-mongo
    restart: always
    build: .
    ports:
      #- '80:3000'
      - '4000:4000'
    links:
      - mongo-app
  mongo-app:
    container_name: mongo-app
    image: mongo
    ports:
      - '27018:27017'

  #mongo:
    #container_name: mongo
    #image: mongo
    #ports:
      #- '27017:27017'    
